[defaults]
# I am not sure why it is need, we should take python directly from path? need to run tests on it
interpreter_python = /usr/bin/python3

forks=25

# doesn't require confirmation for accepting ssh keys, same as ssh_args -o HostKeyStrictChecking
host_key_checking = False
# colors on jenkins
force_color = 1

# --inventory <path/to/dir/file> flag will take precedence overthis setting
inventory = inventories

# helpful when storing playbooks in separated directory
roles_path = roles

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[inventory]
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .cfg, .retry
any_unparsed_is_failed = True
