[Service]
Environment="JAVA_OPTS=-Djava.awt.headless=true -Xms6144m -Xmx6144m"
Environment="JENKINS_OPTS=--sessionTimeout=10080 --sessionEviction=259200"
Environment="JENKINS_HOME=/home/jenkins"
TimeoutSec=900
