[Service]
Environment="JAVA_OPTS=-Djava.awt.headless=true -Xms6144m -Xmx6144m"
Environment="JENKINS_OPTS=--sessionTimeout=10080 --sessionEviction=259200{%- if jenkins_master_permissive_script_security %}  -Dpermissive-script-security.enabled=true{%- endif -%}"
Environment="JENKINS_HOME=/home/jenkins"
TimeoutSec=900
